{
  "name": "dongdong",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "antd": "^3.8.0",
    "axios": "^0.18.0",
    "react-redux": "^5.0.7",
    "reactjs-iscroll": "^0.3.2",
    "redux": "^4.0.0",
    "swiper": "^4.3.5"
  }
}
