{
  "name": "@jasonandjay/bawei-randomclass-test",
  "version": "1.0.1",
  "description": "解决升实训分班的问题",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "randmom",
    "class",
    "bawei",
    "wangzhan"
  ],
  "author": "jasonandjay",
  "license": "ISC",
  "dependencies": {
    "bawei-randomclass-test": "^1.0.1"
  }
}
